{
  "name": "battleship",
  "version": "1.0.0",
  "description": "This project is a Javascript implemention of the classic game. It will be made using TDD, learned in the previous lessons of this project. <br> More information here: [The Odin Project](https://www.theodinproject.com/lessons/javascript-battleship)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --watch",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "babel-jest": "^29.6.4",
    "css-loader": "^6.8.1",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.4",
    "prettier": "3.0.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
